<DOCTYPE html>
    <html>
        <head>
            <style>
                 .a1:link {
               color:black;
               background-color: transparent;
               text-decoration: none;
           }
          .a1:hover {
            color:green;
            background-color: transparent;
            text-decoration: none;
          } 
          li:link {
               color:black;
               background-color: transparent;
               text-decoration: none;
           }
          li:hover {
            color:green;
            background-color: transparent;
            text-decoration: none;
          }
                .t1{
                    padding-left: 180px;
                    font-size: 30px;
                    padding-top: 10px;
                }
                .b{
                    background-color:lightgreen;
                    height:20px;
                    border-style: none;
                }
                .b1{
                    padding-left: 40px;
                    font-size: 20px;
                    padding-top:10px ;
                }
                .b2{
                    width:130px;
                    height:40px;
                    background-color:whitesmoke;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b3{
                    width:100px;
                    background-color: green;
                    color:white;
                    height:40px;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b4{
                    width:125px;
                    background-color: green;
                    color:white;
                    height:38px;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b5{
                    width:150px;
                    height:35px;
                    background-color:whitesmoke;
                    border-radius: 5px;
                    border-color:black;
                }
                option:link {
               background-color:grey ;
               text-decoration: none;
           }
          option:hover {
            background-color:blue;
            text-decoration: none;
          } 
            </style>
        </head>
        <body>
            <p style="background-color: black;height:40px;">
                <a  class="a1" style="padding-left: 1200px;color:white;text-decoration: none;" href="contact">Contact us&nbsp;&nbsp;</a>
                <label style="color:white">|&nbsp;</label>
                <a class="a1" style="padding-left: 5px;color:white;text-decoration: none ;" href="login.html">Login</a>
            </p>
            <table>
                <tr>
                 <th class="t1">Hackerrank<input type="button" class="b"></th>
                 <td class="b1"> <a href="text" class="a1">Products</a></td>
                 <td class="b1"><a href="text1" class="a1">Solutions</a></td>
                 <td class="b1"><a href="text1" class="a1">Resources</a></td>
                 <td class="b1"><a href="pricing.html" class="a1">Pricing</a></td>
                 <td style="padding-left: 70px;font-size: 20px;padding-top: 10px;"><a href="text4" class="a1">For candidates</a></td>
                 <td style="padding-left: 20px;padding-top: 10px;">|</td>
                 <td style="padding-left: 20px;padding-top: 10px;"><button class="b5"><a href="requestdemo.html" style="text-decoration: none;">Request Demo</button></td>
                 <td style="padding-left: 20px;padding-top: 10px;"><input type="button" value="Sign Up" class="b3"></td>
                </tr>
            </table>
           <br><br>
           <div style="width:100%">
            <div style="width:50%;padding-left: 180px;float:left;">
               <p style="font-size: 50px;">Let's get in touch.</p>
               <p style="font-size: 20px;">Talk to a member of our sales team to schedule a demo, pick the best<br> plan for your team, or learn more about everything HackerRank has to<br>offer.</p><br><br><br>
               <label style="font-size:28px;"><b>Sales Enquiries</b></label><br><br>
               <label style="font-size: 20px;padding-left: 10px;color:rgb(34, 33, 33);">+1 (415) 900-4023 (US)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +91 8880811222 (India)
            </label><br><br>
            <label style="font-size: 20px;padding-left: 10px;color:rgb(34, 33, 33);">
                +44 (20) 39970808 (UK )
            </label><br><br><br><br><br>
            <label style="font-size:28px;"><b>Support</b></label><br>
            <p style="font-size: 20px;padding-left: 10px;color:rgb(34, 33, 33);">Please visit our <label style="color:green;">support page</label> for<br> more information
            </div>
            <div style="width:30%;float:left;">
              <table style="padding-top: 98px;">
                <tr>
                  <td style="font-size: 25px;"><b>Contact Us</b></td>
                </tr>
                <tr>
                  <td style="font-size: 18px;padding-top: 10px;">Please fill out the form below, and we'll contact you shortly.</td> 
                </tr>
                <tr>
                  <td style="font-size: 17px;padding-top: 10px;"><b>Work Email</b></td> 
                </tr>
                <tr>
                  <td>
                    <input type="email" style="width:380px;height:45px;border-radius: 5px;">
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:10px;font-size:17px ;">
                    <b>How can we help you ?</b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <select id="cars" style="width:380px;padding-top: 20px;border-radius: 5px;font-size: 18px;">
                      <option>Select best fix option</option>
                      <option value="saab">Talk with sales</option>
                      <option value="opel">Submit a media inquiry</option>
                      <option value="audi">Get help with my subscription</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:45px;">
                    <button style="background-color: green;color:white;border-radius: 5px;width:380px;height:45px;font-size: 18px;">Contact Us</button>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:165px;">
                   .
                  </td>
                </tr>
              </table>
            </div>
          </div><br><br><br>
        <div style=" width: 100%;padding: left 180px;">  
            <div style="width:18%;float:left;">  
              <ol style="list-style: none;">
                      
                <label style="text-align: center;">PRODUCTS</label><br><br>
                <li>Remote First Hiring</li><br>
                <li>Remote First Planning</li><br>
                <li>Remote First Screening</li><br>
                <li>Remote First Interviewing</li><br>
                <li>Remote First Ranking</li><br>
                <li>Insights</li><br>
                <li>HackerRank for Developers</li><br>
                <li>HackerRank for School </li><br>
                <li>Pricing</li><br>
                <li>Assessment Science</li><br>
              </ol>
            </div> 
            <div style="width:15%;float:left;">
              <ol style="list-style: none;">
                <label style="text-align: center;">SOLUTIONS</label><br><br>
                <li>Enterprise Technical Hiring</li><br>
                <li>Remote Hiring</li><br>
                <li>University Recruiting</li><br>
                <li>Diversity & Inclusion</li><br>
                <li>Professional Hiring</li><br>
                <li>Professional Services</li><br>
              </ol>
            </div> 
            <div style="width:13%;float:left;">
              <ol style="list-style: none;">
                <label style="text-align: center;">RESOURCES</label><br><br>
                <li>Customer Stories</li><br>
                <li>Events</li><br>
                <li>Datasheets</li><br>
                <li>Guides</li><br>
                <li>Partners</li><br>
                <li>Product Support</li><br>
                <li>Webinars</li><br>
                <li>Research</li><br>
              </ol>
            </div>
            <div style="width:50%;float:left;">
              <div style="width:25%;float:left;">
                <ol style="list-style: none;">
                  <label style="text-align: center;">BLOCK</label><br><br>
                  <li>Hide a Job</li><br>
                  <li>Hire Developers</li><br>
                  <li>Industry Insights</li><br>
                  <li>Manager Developers</li><br>
                  <li>News and Upadates</li><br>
                </ol>
              </div>
              <div style="width:25%;float:left;">
                <ol style="list-style: none;">
                  <label style="text-align: center;">ABOUT US</label><br><br>
                  <li>Hide a Job</li><br>
                  <li>Hire Developers</li><br>
                  <li>Industry Insights</li><br>
                  <li>Manager Developers</li><br>
                  <li>News an</li>
                </ol>
              </div>
              <div>
                <hr>
                <img src="Screenshot 2023-05-02 204827.png"><br><br>
                <label>Copyright &copy; 2023 Hackerrank </label><br><br>
                <label>Privacy Policy</label>

              </div>
            </div>
          </div>  
        </body>
    </html>

