<DOCTYPE html>
    <html>
        <head>
            <style>
                 .a1:link {
               color:black;
               background-color: transparent;
               text-decoration: none;
           }
          .a1:hover {
            color:green;
            background-color: transparent;
            text-decoration: none;
          } 
                .t1{
                    padding-left: 200px;
                    font-size: 30px;
                    padding-top: 10px;
                }
                .b{
                    background-color:lightgreen;
                    height:20px;
                    border-style: none;
                }
                .b1{
                    padding-left: 40px;
                    font-size: 20px;
                    padding-top:10px ;
                }
                .b2{
                    width:130px;
                    height:40px;
                    background-color:whitesmoke;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b3{
                    width:100px;
                    background-color: green;
                    color:white;
                    height:40px;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b4{
                    width:125px;
                    background-color: green;
                    color:white;
                    height:38px;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b5{
                    width:150px;
                    height:35px;
                    background-color:whitesmoke;
                    border-radius: 5px;
                    border-color:black;
                }
                .b6{
                    border-radius: 5px;
                }
            </style>
        </head>
        <body>
            <p style="background-color: black;height:40px;">
                <a class="a1" style="padding-left: 1200px;color:white;text-decoration: none;" href="contact.html">Contact us&nbsp;&nbsp;</a>
                <label style="color:white">|&nbsp;</label>
                <a  class="a1" style="padding-left: 5px;color:white;text-decoration: none ;" href="login.html">Login</a>
            </p>
            <table>
                <tr>
                 <th class="t1">Hackerrank<input type="button" class="b"></th>
                 <td class="b1"> <a class="a1" href="text">Products</a></td>
                 <td class="b1"><a class="a1" href="text1">Solutions</a></td>
                 <td class="b1"><a class="a1" href="text1">Resources</a></td>
                 <td class="b1"><a href="pricing.html" class="a1">Pricing</a></td>
                 <td style="padding-left: 70px;font-size: 20px;padding-top: 10px;"><a  class="a1" href="text4">For candidates</a></td>
                 <td style="padding-left: 20px;padding-top: 10px;">|</td>
                 <td style="padding-left: 20px;padding-top: 10px;"><button class="b5"><a href="requestdemo.html" style="text-decoration: none;">Request Demo</button></td>
                 <td style="padding-left: 20px;padding-top: 10px;"><input type="button" value="Sign Up" class="b3"></td>
                </tr>
            </table>
           <br><br>
           <h1 align="center" style="font-size: 70px;">Skills speak louder<br>than words</h1>
           <p align="center" style="font-size:18px;">We help companies develop the strongest tech teams around. We help<br>candidates sharpen their tech skills and persue job opprtunities</p><br>
           <p style="padding-left: 600px;">  <input type="button" value="Sign Up"class="b4" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="button" value="Request Demo"class="b5" ></p><br><br>
            <p  style="font-size:19px;text-align: center;">Over 40% of developers worldwide and 3,000 companies use HackerRank<br><br><br>
                <img src="Screenshot 2023-05-02 225834.png">
            </p><br>
            <p align="center" style="font-size: 56px;">It's not a pipeline problem.</p>
            <p align="center" style="font-size: 56px;color:green">It's a spotlight problem.</p>
            <p align="center" style="font-size: 18px;">Tech hiring needs a reset. From prepping for jobs and practicing coding to running a<br>
                world-class technical interview, give developers the tools they need to show case their <br>skills, passion, and potential.
            </p><br>
            <table>
                <tr>
                <th style="padding-left: 530px;">Prep</th>
                <th style="padding-left: 135px;">Screen</th>
                <th style="padding-left: 135px;">Interview</th>
               </tr>
            </table>
        </body>
    </html>

