<!DOCTYPE html>
<html>
    <head>
        <style>
           a:link {
               color:black;
               background-color: transparent;
               text-decoration: none;
           }
          a:hover {
            color:green;
            background-color: transparent;
            text-decoration: none;
          } 
          li:link {
               color:black;
               background-color: transparent;
               text-decoration: none;
           }
          li:hover {
            color:green;
            background-color: transparent;
            text-decoration: none;
          }
          .t1{
                    padding-left: 180px;
                    font-size: 30px;
                    padding-top: 10px;
                }
                .b{
                    background-color:lightgreen;
                    height:20px;
                    border-style: none;
                }
                .b1{
                    padding-left: 40px;
                    font-size: 20px;
                    padding-top:10px ;
                }
                .b2{
                    width:130px;
                    height:40px;
                    background-color:whitesmoke;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b3{
                    width:100px;
                    background-color: green;
                    color:white;
                    height:40px;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b4{
                    width:128px;
                    background-color: green;
                    color:white;
                    height:38px;
                    border-radius: 5px;
                    border-color:beige;
                }
                .b5{
                    width:150px;
                    height:35px;
                    background-color:whitesmoke;
                    border-radius: 5px;
                    border-color:black;
                }
        </style>
    </head>
    <body>
      <p style="background-color: black;height:40px;">
        <a style="padding-left: 1200px;color:white" href="contact.html">Contact us&nbsp;&nbsp;</a>
        <label style="color:white">|&nbsp;</label>
        <a style="padding-left: 5px;color:white;" href="login.html">Login</a>
    </p>
      <table>
        <tr>
         <th class="t1">Hackerrank<input type="button" class="b"></th>
         <td class="b1"> <a href="text">Products</a></td>
         <td class="b1"><a href="text1">Solutions</a></td>
         <td class="b1"><a href="tex2">Resources</a></td>
         <td class="b1"><a href="text3">Pricing</a></td>
         <td style="padding-left: 70px;font-size: 20px;padding-top: 10px;"><a href="text4">For candidates</a></td>
         <td style="padding-left: 20px;padding-top: 10px;">|</td>
         <td style="padding-left: 20px;padding-top: 10px;"><button class="b2">Request Demo</button></td>
         <td style="padding-left: 20px;padding-top: 10px;"><input type="button" value="Sign Up" class="b3"></td>
        </tr>
    </table>
    <div style="width:100%;">
      <div style="width:50%;float:left;padding-top: 5px;">
          <p style="padding-top: 200px;text-align: center;"><button style="background-color:green;border-radius:5px;height: 25px;width: 78px;"><b style="color:white">BUSINESS</b></button><br>
            <label style="font-size: 35px;">For</label>&nbsp;&nbsp;&nbsp;<label style="color:green;font-size:32px ;">Companies</label></p>
          <p style="text-align: center;font-size:23px;">We are the market–leading technical interview<br> platform to identify and hire developers with the <br>right skills.</p>
          <p style="text-align: center;"><button style="background-color: green;color:white;border-radius: 5px;height:45px;width:180px;font-size:18px;text-align: center;"><b>Login</b></button><br><br><br>
            <label style="font-size: 20px;">Don't have an account ?</label><br>
            <b style="font-size: 20px;">Contact sales </b><label style="font-size: 24px;"> or </label><b style="font-size: 20px;">Get free trail.</b>
          </p>
          <img src="Screenshot 2023-05-01 210820.png" style="width:722px;height:100px;padding-top: 120px;">
        </div>
        <div style="width:50%;float:left;">
          <p style="padding-top: 220px;text-align: center;"><label style="font-size: 35px;">For</label>&nbsp;&nbsp;&nbsp;<label style="color:blue;font-size:32px ;">Developer</label></p>
          <p style="text-align: center;font-size:23px;">Join over 21 million developers, practice coding<br>skills, prepare for interviews, and get hired.</p><br>
          <p style="text-align: center;"><button style="background-color:white;border-radius: 5px;height:45px;width:180px;font-size:18px;text-align: center;border-width: 1px;"><b>Login</b></button><br><br><br>
            <label style="font-size: 20px;">Don't have an account ?</label><br>
            <b style="font-size: 20px;">Sign Up.</b>
          </p>
          <img src="Screenshot 2023-05-01 212349.png" style="width:722px;height:120px;padding-top: 120px;">
        </div><br><br>
    </div>
    <div style=" width: 100%;padding: left 150px;">  
  
      <div style="width:18%;float:left;padding-left: 30px;">  
        <ol style="list-style: none;">
                
          <label style="text-align: center;">PRODUCTS</label><br><br>
          <li>Remote First Hiring</li><br>
          <li>Remote First Planning</li><br>
          <li>Remote First Screening</li><br>
          <li>Remote First Interviewing</li><br>
          <li>Remote First Ranking</li><br>
          <li>Insights</li><br>
          <li>HackerRank for Developers</li><br>
          <li>HackerRank for School </li><br>
          <li>Pricing</li><br>
          <li>Assessment Science</li><br>
        </ol>
      </div> 
      <div style="width:15%;float:left;">
        <ol style="list-style: none;">
          <label style="text-align: center;">SOLUTIONS</label><br><br>
          <li>Enterprise Technical Hiring</li><br>
          <li>Remote Hiring</li><br>
          <li>University Recruiting</li><br>
          <li>Diversity & Inclusion</li><br>
          <li>Professional Hiring</li><br>
          <li>Professional Services</li><br>
        </ol>
      </div> 
      <div style="width:13%;float:left;">
        <ol style="list-style: none;">
          <label style="text-align: center;">RESOURCES</label><br><br>
          <li>Customer Stories</li><br>
          <li>Events</li><br>
          <li>Datasheets</li><br>
          <li>Guides</li><br>
          <li>Partners</li><br>
          <li>Product Support</li><br>
          <li>Webinars</li><br>
          <li>Research</li><br>
        </ol>
      </div>
      <div style="width:50%;float:left;">
        <div style="width:25%;float:left;">
          <ol style="list-style: none;">
            <label style="text-align: center;">BLOCK</label><br><br>
            <li>Hide a Job</li><br>
            <li>Hire Developers</li><br>
            <li>Industry Insights</li><br>
            <li>Manager Developers</li><br>
            <li>News and Upadates</li><br>
          </ol>
        </div>
        <div style="width:25%;float:left;">
          <ol style="list-style: none;">
            <label style="text-align: center;">ABOUT US</label><br><br>
            <li>Hide a Job</li><br>
            <li>Hire Developers</li><br>
            <li>Industry Insights</li><br>
            <li>Manager Developers</li><br>
            <li>News an</li>
          </ol>
        </div>
        <div>
          <hr>
          <img src="Screenshot 2023-05-02 204827.png">
        </div>
      </div>
    </div>  
    </body>
</html>